testsupport/src/main/schema/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2013 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<xsd:schema
    targetNamespace="http://sonatype.com/xsd/litmus-testsupport/index/1.0"
    version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:index="http://sonatype.com/xsd/litmus-testsupport/index/1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1"
    xsi:schemaLocation="
            http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
            http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

  <!-- Index -->

  <xsd:complexType name="Index">
    <xsd:sequence>
      <xsd:element name="counter" type="xsd:int"/>
      <xsd:element ref="index:test" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="index" type="index:Index"/>

  <!-- Test -->

  <xsd:complexType name="Test">
    <xsd:sequence>
      <xsd:element name="index" type="xsd:int"/>
      <xsd:element name="className" type="xsd:string"/>
      <xsd:element name="methodName" type="xsd:string"/>
      <xsd:element name="duration" type="xsd:long"/>
      <xsd:element name="success" type="xsd:boolean"/>
      <xsd:element name="throwableMessage" type="xsd:string" minOccurs="0"/>
      <xsd:element name="throwableStacktrace" type="xsd:string" minOccurs="0"/>
      <xsd:element ref="index:testInfo" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="test" type="index:Test"/>

  <!-- Test Info -->

  <xsd:complexType name="TestInfo">
    <xsd:sequence>
      <xsd:element name="link" type="xsd:boolean"/>
      <xsd:element name="key" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="testInfo" type="index:TestInfo"/>

</xsd:schema>
